{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@phantombuster-shadcn/design-system/components": [
        "design-system/components/src/*"
      ],
      "@phantombuster/design-system/components": [
        "design-system/components/src/index.ts"
      ],
      "@phantombuster/design-system/core": ["design-system/core/src/index.ts"],
      "@phantombuster/kernel/mock-server": ["kernel/mock-server/src/index.ts"],
      "@phantombuster/phantoms/components": [
        "phantoms/components/src/index.ts"
      ],
      "@phantombuster/phantoms/state": ["phantoms/state/src/index.ts"],
      "@phantombuster/phantoms/testing/mocks": [
        "phantoms/testing/mocks/src/index.ts"
      ],
      "@phantombuster/phantoms/types": ["phantoms/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
